{
  "name": "Luxury Massage Bali",
  "short_name": "Luxury Massage",
  "description": "Premium massage and wellness delivered across Bali",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d2818",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
